<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go To Raydium</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="main-title">CTO PUMP FUN TO RAYDIUM</h1>
        <div class="social-icons">
            <a href="https://x.com/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/twitter-x-icon.png" alt="Twitter/X" class="icon-x">
            </a>
            <a href="https://t.me/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/telegram-icon.png" alt="Telegram" class="icon-telegram">
            </a>
            <a href="https://pump.fun/coin/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/pump-fun-icon.png" alt="Pump.fun" class="icon-pump">
            </a>
        </div>
    </header>
    <main>
        <div class="central-image">
            <img src="./assets/image800600.jpg" alt="Imagen central">
        </div>
        <div class="logo">CA: memememesolpumpfuntoraydiumpump</div>
    </main>
</body>
</html>

